{
    "require": {
        "exeu/apai-io": "~1.8",
        "twbs/bootstrap": "~3.3",
        "leafo/lessphp": "~0.5",
        "tombzombie/dice": "dev-PHP5.4---PHP5.5",
        "jjgrainger/wp-custom-post-type-class": "^1.3",
        "parsecsv/php-parsecsv": "^0.4.5",
        "guzzlehttp/guzzle": "^5.2"
    }
}
